http {
    server {
        listen 0.0.0.0:80;

        location / {
            proxy_pass http://expenses:3000/;
        }

        location /expenses/ {
            proxy_pass http://expenses:3000/expenses/;
        }

        location /static/ {
            alias /static/;
        }

        location /images/ {
            alias /images/;
        }
    }
}

events { }
