# SHA1:525cc3c2ccd032c57161c1b3c8d1b82671344313
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via -r requirements/base.in
astroid==3.3.6
    # via pylint
build==1.2.2.post1
    # via pip-tools
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==7.6.9
    # via pytest-cov
dill==0.3.9
    # via pylint
distlib==0.3.9
    # via virtualenv
exceptiongroup==1.2.2
    # via pytest
filelock==3.16.1
    # via virtualenv
identify==2.6.3
    # via pre-commit
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via
    #   -r requirements/development.in
    #   pylint
mccabe==0.7.0
    # via pylint
mypy==1.14.0
    # via -r requirements/development.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via
    #   build
    #   pytest
pip-compile-multi==2.7.1
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==4.3.6
    # via
    #   pylint
    #   virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.0.1
    # via -r requirements/development.in
pylint==3.3.2
    # via -r requirements/development.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.4
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==6.0.0
    # via -r requirements/development.in
pyyaml==6.0.2
    # via pre-commit
tomli==2.2.1
    # via
    #   build
    #   coverage
    #   mypy
    #   pip-tools
    #   pylint
    #   pytest
tomlkit==0.13.2
    # via pylint
toposort==1.10
    # via pip-compile-multi
virtualenv==20.28.0
    # via pre-commit
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
